<!DOCHTML>
<html>
<head>
<style>
h1 {
text-align: center;
font-family: verdana;
color: black;
font-size: 60px;

}

h2 {
text-align: center;
font-family: verdana;
font-size: 30px;
border: 1px solid black;
padding: 5px;
width: 70%;
}

h3 {
text-align: center;
font-family: verdana;
font-size: 30px;
color: white;
background-color: rgba(0, 0, 106,0.7);
width: 60%; 
border: 1px solid black;
padding: 5px;
}


p {
text-align: left;
font-family: cambria;
font-size: 15px;
background-color: hsla(9, 90%, 74%, 0.4);
border: 1px solid black;
padding: 10px;
width: 45%;
align: center;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
border: 1px solid black;
padding: 25px;
}

.button {
width: 500px;
height: 32px;
font-size: 20px;
border: 1px solid black;
}

.image {
width: 50%;
border: 1px solid black;
padding: 5px;
}

ul {
float: left;
}

a:link {
  color: red; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: hsla(9, 90%, 74%, 0.9);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 106,0.7);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgba(0, 0, 106,0.7);
  background-color: transparent;
  text-decoration: underline;
}
</style>
<title>F45 Amoy Street | Functional Fitness, Group Training </title>
</head>
<body style="background-color:rgb(240, 240, 240);">
<h1 style="border: 2px solid indigo"><u>WELCOME TO FUNCTIONAL FITNESS.</u> </h1><hr>
<center><h2>ABOUT US.</h2></center>
<center><h3><center>What is F45?</center></h3></center>
<img src="f45singapore1.jpg" alt="F45 Demo" class="center">
<center><p>Revolving around functional fitness in 45 minutes, this trendy workout is a hybrid of HIIT and CrossFit, both popular phenomenons in our sunny island, and promises to leave you and your competition<br> breathless with every workout. Around the world, F45 training sessions are well-renowned for being able to efficiently push your body to the limit in just 45 minutes.</p>
<iframe width="600" height="421" src="https://www.youtube.com/embed/hLAlvHEv5Og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br><hr>
<center><h3><center>CONTACT US. FIND US AND START TODAY.</center></h3></center>
<ul class="center">
<li>Call us: +65 9384 6945</li>
<li>Email us: amoystreet@f45training.sg</li>
<li>Check out our:
<ol><li><a href="https://www.instagram.com/f45_training_amoystreet/">Instagram</a></li><li><a href="https://www.facebook.com/f45amoystreet/">Facebook</a></li></ol>
<li>Operating hours:<ol>0600-2015, all days of the week!</ol></li></ul></center>
<a href="classes page.html">
<br><br><center><button class="button">CLICK HERE TO GET STARTED.</button></center></a>
<br>
<a href="locationf45.html"><center><button class="button">CLICK HERE TO FIND OUT OUR LOCATION.</button><center></a>

</body>
</html>
