<!DOCHTML>
<html>
<head>
<style>
h1 {
text-align: center;
font-family: verdana;
color: black;
font-size: 60px;

}

h2 {
text-align: center;
font-family: verdana;
font-size: 30px;
border: 1px solid black;
padding: 5px;
width: 70%;
}

h3 {
text-align: center;
font-family: verdana;
font-size: 30px;
color: white;
background-color: rgba(0, 0, 106,0.7);
width: 60%; 
border: 1px solid black;
padding: 5px;
}


p {
text-align: left;
font-family: cambria;
font-size: 15px;
background-color: hsla(9, 90%, 74%, 0.4);
border: 1px solid black;
padding: 10px;
width: 45%;
align: center;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
border: 1px solid black;
padding: 5px;
}

.button {
width: 500px;
height: 32px;
font-size: 20px;
}
.image {
width: 50%;
border: 1px solid black;
padding: 5px;
}
ul {
float: left;
}


a:link {
  color: red; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: hsla(9, 90%, 74%, 0.9);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 106,0.7);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgba(0, 0, 106,0.7);
  background-color: transparent;
  text-decoration: underline;
}

tr, td {
background-colour: hsla(9, 90%, 74%, 0.4);
font-family: verdana;
font-size: 15px;
border: 1px solid black;
width: 500px;
}

table {
	background-colour: hsla(9, 90%, 74%, 0.4);
font-family: verdana;
font-size: 12px;
border: 1px solid black;
}

.classtype {
	font-family: verdana;
	font-size: 60px;
}



</style>

<title>Classes at F45 Amoy Street | Functional Fitness, Group Training </title>
</head>
<body style="background-color:rgb(240, 240, 240);">
<center><h2>GETTING STARTED.</h2></center>
<center><p>Ready to become the best version of you? We're glad to offer a variety of classes from Romans to Hollywood, across all days of the week, at different hours of the day. We pride ourselves on catering to our crowds.</p></center>

<center><h3>Beyond just being another training regime.</h3></center>
<center><p>Tackle on fitness challenges from industry experts, where you take on the 3-phase nutrition programme designed by our panel of nutritionists to be in the best shape of your life. In tandem with our ever-evolving F45 workouts that even Hugh Jackman subscribes to, these will help boost your physique and health to the best you've ever experienced. After working up a sweat, just hop into the showers provided and you're ready to go about your day!</p></center>
<center><h3>Classes available</h3>
<center><table>
<tr><td>In session</td><td>Class type</td><td>What is done</td></tr>
<tr>
<center><td><img src="f45facility1.jpg" class="image" alt="athletica" style="width:97%; border: none;"></center></td>
<td><center style="color:purple;" class="classtype"><b>Athletica</b></td><td>With a focus on bodyweight high-intensity interval training, our Athletica class will have you leaner, faster, and more agile with box jumps, jump lunges, and burpees.</center></td></tr>

<tr><center><td><img src="image.jpg" class="image" alt="romans" style="width:97%; border: none;"></center></td>
<td><center style="color:blue;" class="classtype"><b>Romans</b></td><td>We tackle bodybuilding basics with lunges, squats, presses, rows, and deadlifts in a functional movement pattern.</center></td></tr>

<tr><center><td><img src="f45hollywood.jpg" class="image" alt="hollywood" style="width:97%; border: none;"></center></td>
<td><center style="color:goldenrod;" class="classtype"><b>Hollywood</b></td><td>With a live DJ in the background, participants complete 2 rounds consisting of 27 stations in a span of one hour.</center></td></tr>
</table>

<hr>

<center><h3>How do I know if F45 is for me?</h3></center>
<center><img src="f45classes1.jpg" class="image"></center>
<center><p>That's easy. Just sign up for our <b>1-week introductory unlimited class pass</b>, at $29.00 a week. <br>Once you've decided this is the programme and lifestyle for you, we offer a 10-class package at $320 with 10 credits, and unlimited membership plans for a 6-/12-months period for $1560.00 and $2860.00 respectively. For a detailed list of membership plans, check out the table below! For quotations on corporate booking, please contact us directly.</p></center>
<center><table>
<tr style="background-color: rgba(0, 0, 106,0.4);">
<th >Plan</th>
<th>Price</th>
</tr>
<tr style="background-color: hsla(120, 90%, 74%, 0.5);"><th>F45 ONE WEEK INTRO PASS</th>
<th>$49.00 - 7 Credits</th>
</tr>
<tr style="background-color: hsla(120, 90%, 74%, 0.5);"><th>F45 FREEDOM MEMBERSHIP - AMOY STREET</th>
<th>$178.00 - Billed biweekly</th>
</tr><tr style="background-color: hsla(120, 90%, 74%, 0.5);"><th>F45 DEDICATED - AMOY STREET 6-MONTH</th>
<th>
$150.00 - Billed every 2 weeks</th>
</tr><tr style="background-color: hsla(120, 90%, 74%, 0.5);"><th>CLASS PASS 20-CLASS PACKAGE</th>
<th>$590.00 - 20 Credits</th>
</tr>
</table>
</body>
</html>
