<!DOCHTML>
<html>
<head>
<style>
h1 {
text-align: center;
font-family: verdana;
color: black;
font-size: 60px;

}

h2 {
text-align: center;
font-family: Verdana;
font-size: 30px;
border: 1px solid black;
padding: 5px;
width: 70%;
}

h3 {
text-align: center;
font-family: Verdana;
font-size: 30px;
color: white;
background-color: rgba(0, 0, 106,0.7);
width: 60%; 
border: 1px solid black;
padding: 5px;
}


p {
text-align: left;
font-family: Cambria;
font-size: 15px;
background-color: hsla(9, 90%, 74%, 0.4);
border: 1px solid black;
padding: 10px;
width: 45%;
align: center;
}

div {
text-align: left;
font-family: Cambria;
font-size: 15px;
background-color: hsla(9, 90%, 74%, 0.4);
border: 1px solid black;
padding: 10px;
align: center;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
border: 1px solid black;
padding: 25px;
}

.button {
width: 500px;
height: 32px;
font-size: 20px;
border: 1px solid black;
}

.image {
width: 50%;
border: 1px solid black;
padding: 5px;
}

ul {
float: left;
}

a:link {
  color: red; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: hsla(9, 90%, 74%, 0.9);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 106,0.7);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgba(0, 0, 106,0.7);
  background-color: transparent;
  text-decoration: underline;
}
</style>
<title>Getting to F45 Amoy Street | Functional Fitness, Group Training </title>
</head>
<body style="background-color:rgb(240, 240, 240);">
<center><h2>How to get here? What facilities are available?</h2></center>
<center><h3><center>Where exactly are we?</center></h3></center>
<center><img src="f45location.jpg" alt="F45 Amoy" class="center" style="margin: 15px 0px;"></center>
<center><div>Just a stone's throw away from Telok Ayer MRT, all it takes is a 3-minute walk to reach! Alternatively, you may choose to take the 8-minute walk from Raffles Place MRT.</div>
</center>
<br><hr>
<center><h3>What's available?</h3></center>
<center><img src="training.png" style="border:1px solid black; padding: 5px;"></center>
<center><p>We've got a swath of equipment, ranging from ergometers to kettlebells and battle ropes—we're sure to have something that you'll like!</p></center>



<center><img src="f458weekchallenge.jpg" style="border:1px solid black;" title="Come get your scan today!"></center>
<center><p>Join our 8-week challenge and get access to an in-house body composition analysis!</p></center>


<center><img src="f45br.jpg" style="border: 1px solid black; padding: 5px;"></center>
<center><p>And once you're done getting sweaty... just hop into our showers and get ready to go on about your day!</p></center>

</body>
</html>

